# A more formal description of this format can be found here:
# https://github.com/validatedpatterns/rhvp.cluster_utils/tree/main/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

# Vault Secret Organization:
# --------------------------
# Secrets are organized under hub/<application> for least-privilege access:
#   hub/qtodo/       - QTodo application secrets
#   hub/keycloak/    - Keycloak application secrets
#   hub/rhtpa/       - RHTPA application secrets
#   hub/users/       - User credentials managed by IdP (Keycloak users)
#   hub/infra/       - Infrastructure secrets (registry credentials)
#   global/          - VP framework default (config-demo, etc.)
#
# Each application has a corresponding Vault policy that grants
# access ONLY to its specific secrets path (e.g., hub/qtodo-secret policy
# grants read access to secret/data/hub/qtodo/*).

vaultPolicies:
  basicPolicy: | 
    length=10
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 } 
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 } 
    rule "charset" { charset = "0123456789" min-chars = 1 } 

  advancedPolicy: | 
    length=20
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 } 
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 } 
    rule "charset" { charset = "0123456789" min-chars = 1 } 
    rule "charset" { charset = "!@#^&*" min-chars = 1 }

  alphaNumericPolicy: | 
    length=32
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 } 
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 } 
    rule "charset" { charset = "0123456789" min-chars = 1 } 

secrets:
  # ===========================================================================
  # GLOBAL SECRETS (global/)
  # VP framework default path for demo/test secrets
  # ===========================================================================
  - name: config-demo
    vaultPrefixes:
    - global
    fields:
    - name: secret
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  # ===========================================================================
  # QTODO APPLICATION SECRETS (hub/qtodo/)
  # Secrets specific to the QTodo application
  # Policy: hub/qtodo-secret (read access to hub/qtodo/*)
  # ===========================================================================
  - name: qtodo-db
    vaultPrefixes:
    - hub/qtodo
    fields:
    - name: admin-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: db-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  - name: qtodo-oidc-client
    vaultPrefixes:
    - hub/qtodo
    fields:
    - name: client-secret
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  - name: qtodo-truststore
    vaultPrefixes:
    - hub/qtodo
    fields:
    - name: truststore-password
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  # ===========================================================================
  # KEYCLOAK APPLICATION SECRETS (hub/keycloak/)
  # Secrets specific to Keycloak deployment
  # Policy: hub/keycloak-secret (read access to hub/keycloak/*)
  # ===========================================================================
  - name: keycloak-db
    vaultPrefixes:
    - hub/keycloak
    fields:
    - name: db-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  # ===========================================================================
  # RHTPA APPLICATION SECRETS (hub/rhtpa/)
  # Secrets specific to Red Hat Trusted Profile Analyzer
  # Policy: hub/rhtpa-secret (read access to hub/rhtpa/*)
  # ===========================================================================
  - name: rhtpa-db
    vaultPrefixes:
    - hub/rhtpa
    fields:
    - name: db-password
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  - name: rhtpa-oidc-cli
    vaultPrefixes:
    - hub/rhtpa
    fields:
    - name: client-secret
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  # ===========================================================================
  # USER CREDENTIALS (hub/users/)
  # User passwords managed by Keycloak for application access
  # Policy: hub/users-secret (Keycloak needs to provision these)
  # ===========================================================================
  - name: keycloak-users
    vaultPrefixes:
    - hub/users
    fields:
    - name: qtodo-admin-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: qtodo-user1-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: rhtas-user-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: rhtpa-user-password
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  # ===========================================================================
  # INFRASTRUCTURE SECRETS (hub/infra/)
  # Shared infrastructure credentials (registries, storage, etc.)
  # Policy: hub/infra-secret (for supply chain and admin operations)
  # ===========================================================================
  - name: quay-users
    vaultPrefixes:
    - hub/infra
    fields:
    - name: quay-admin-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: quay-user-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  # External Registry Credentials (e.g., Quay.io, Docker Hub, GHCR)
  # Reserved for future use with container signing workflows
  # Uncomment and provide your credentials when needed
  #- name: external-registry
  #  vaultPrefixes:
  #  - hub/infra
  #  fields:
  #  - name: username
  #    value: "your-registry-username"  # Replace with your username
  #    onMissingValue: error
  #  - name: password
  #    value: "your-registry-token"     # Replace with your token/password
  #    onMissingValue: error

  # ===========================================================================
  # HUB-SPECIFIC SECRETS (hub/)
  # Secrets for hub cluster management (spoke kubeconfigs, etc.)
  # Policy: hub-secret (built-in VP policy)
  # ===========================================================================
  # If you use clusterPools you will need to uncomment the following lines
  #- name: aws
  #  fields:
  #  - name: aws_access_key_id
  #    ini_file: ~/.aws/credentials
  #    ini_section: default
  #    ini_key: aws_access_key_id
  #  - name: aws_secret_access_key
  #    ini_file: ~/.aws/credentials
  #    ini_key: aws_secret_access_key
  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json

  # If you are going to import spoke clusters, add here their kubeconfig entries
  #- name: kubeconfig-spoke-1
  #  vaultPrefixes:
  #  - hub
  #  fields:
  #  - name: content
  #    path: ~/.kube/kubeconfig-ztvp-spoke
  #- name: kubeconfig-spoke-2
  #  vaultPrefixes:
  #  - hub
  #  fields:
  #  - name: content
  #    path: ~/.kube/kubeconfig-ztvp-spoke-2
